# PATH's 

# Go
export GOPATH="${HOME}/.go"
export PATH="${PATH}:${GOPATH}/bin"

# Ruby
export PATH="${PATH}:${HOME}/.gem/ruby/2.5.0/bin"

# Python
export PATH="${PATH}:${HOME}/.local/bin"


# TOKEN'S

VIRUS_TOTAL_KEY=

